# CompositionComposableProvider

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/fjinc/uiprovider/: ExampleApp.kt  MainActivity.kt
app/src/main/java/dk/fjinc/uiprovider/di/providers/examplemodule1/: ProviderExampleModule1.kt
app/src/main/java/dk/fjinc/uiprovider/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
compositioncomposableprovider/: build.gradle
compositioncomposableprovider/src/main/java/dk/fjinc/ccp/: CompositionComposableContentProvider.kt  CompositionComposableProvider.kt  LocalCompositionExtensions.kt  ProvidedComposable.kt
examplemodule1/: build.gradle.kts
examplemodule1/src/main/java/dk/fjinc/examplemodule1/: ExampleModule1Screen.kt  ExampleModule1ViewModel.kt
examplemodule1/src/main/java/dk/fjinc/examplemodule1/di/compositions/: ExampleModule1Compositions.kt
examplemodule1/src/main/java/dk/fjinc/examplemodule1/di/qualifiers/: ExampleModule1Qualifiers.kt
examplemodule2/: build.gradle.kts
examplemodule2/src/main/java/dk/fjinc/examplemodule2/: ExampleModule2UiProviderUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
